#端口号
server.port=8002
##服务名
spring.application.name=service-oss

##环境设置
spring.profiles.active=dev
#阿里云OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tJyZWbGajARpo9WZbP6
aliyun.oss.file.keysecret=2p6j6Ffv3tneOubyAbHxlSF09KB4IK
#bucket可以在控制台创建，也可以使用Java代码创建
aliyun.oss.file.bucketname=edu-2023-ry
#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


